<#@ template language="C#" inherits="TypeScriptTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modules.TypeScript.Weaving.Decorators" #>
import { Module } from '@nestjs/common';

<#= this.IntentMergeDecorator() #>
@Module({
  imports: [<#= GetModuleImports() #>],
  controllers: [<#= GetControllers() #>],
  providers: [<#= GetProviders() #>]
})
export class <#= ClassName #> { }