<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Intent.Modules.NodeJS.AWS\Constants.cs" Link="Constants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.3.17" />
    <PackageReference Include="Intent.Modules.Common.TypeScript" Version="3.4.0-pre.0" />
    <PackageReference Include="Intent.Modules.Modelers.AWS" Version="1.0.0-pre.1" />
    <PackageReference Include="Intent.Modules.TypeScript.Weaving.Decorators" Version="3.3.4" />
    <PackageReference Include="Intent.Packager" Version="3.4.0-pre.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.4.0-pre.2" />
  </ItemGroup>

</Project>