<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.3.11" />
    <PackageReference Include="Intent.Modules.Common.Types" Version="3.3.6" />
    <PackageReference Include="Intent.Modules.Common.TypeScript" Version="3.3.6" />
    <PackageReference Include="Intent.Modules.Metadata.WebApi" Version="3.3.9" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.3.5" />
    <PackageReference Include="Intent.Modules.TypeScript.Weaving.Decorators" Version="3.3.2" />
    <PackageReference Include="Intent.Packager" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Module.TypeScript.Domain\Intent.Module.TypeScript.Domain.csproj" />
    <ProjectReference Include="..\Intent.Modules.NestJS.Core\Intent.Modules.NestJS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ControllerBaseTemplate\ControllerBaseTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerBaseTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\DtoModel\DtoModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DtoModelTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ControllerBase\ControllerBaseTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerBaseTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Controller\ControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Service\ServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ServiceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\JsonResponse\JsonResponseTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>JsonResponseTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\ControllerBaseTemplate\ControllerBaseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerBaseTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DtoModel\DtoModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtoModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ControllerBase\ControllerBaseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerBaseTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Controller\ControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Service\ServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\JsonResponse\JsonResponseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonResponseTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>