<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.NestJS.Controllers</id>
  <version>3.0.0</version>
  <summary>A custom module for Intent.Modules.NodeJS.</summary>
  <description>A custom module for Intent.Modules.NodeJS.</description>
  <authors>Intent.Modules.NodeJS</authors>
  <templates>
    <template id="Intent.NestJS.Controllers.Templates.ControllerTemplate" externalReference="6a139daa-2e95-4170-b396-95b9edef8685">
      <role>Intent.NestJS.Controllers.Templates.ControllerTemplate</role>
    </template>
  </templates>
  <dependencies>
    <dependency id="Intent.Common" version="2.2.0" />
    <dependency id="Intent.Common.Types" version="2.2.0" />
  </dependencies>
  <files>
    <file src="$outDir$/$id$.dll" />
    <file src="$outDir$/$id$.pdb" />
  </files>
  <metadata />
</package>