# Intent.Modules.NodeJS

./: .gitignore  Intent.Modules.NodeJS.Intent.NestJS.Controllers.sln  Intent.Modules.NodeJS.Tests.isln  Intent.Modules.NodeJS.isln  Intent.Modules.NodeJS.sln  README.md  azure-pipelines.yml  prepare-intent-testing.ps1  run-pre-commit-checks.ps1  run-validations.bat
Intent.Module.TypeScript.Domain/: Intent.Module.TypeScript.Domain.application.config  Intent.Module.TypeScript.Domain.csproj  Intent.NodeJS.Domain.imodspec  modules.config  release-notes.md
Intent.Module.TypeScript.Domain/Intent.Metadata/Module Builder/: Module Builder.designer.config
Intent.Module.TypeScript.Domain/Intent.Metadata/Visual Studio/: Visual Studio.designer.config
Intent.Module.TypeScript.Domain/Templates/: TemplateExtensions.cs
Intent.Module.TypeScript.Domain/Templates/Entity/: EntityDecorator.cs  EntityTemplate.cs  EntityTemplate.tt  EntityTemplatePartial.cs
Intent.Module.TypeScript.Domain/Templates/Enum/: EnumTemplate.cs  EnumTemplate.tt  EnumTemplatePartial.cs
Intent.Modules.NestJS.Authentication/: EnvironmentVariables.cs  Intent.Modules.NestJS.Authentication.application.config  Intent.Modules.NestJS.Authentication.csproj  Intent.NodeJS.NestJS.Authentication.imodspec  modules.config  release-notes.md
Intent.Modules.NestJS.Authentication/Decorators/: ControllerAuthenticationDecorator.cs
Intent.Modules.NestJS.Authentication/Templates/: TemplateExtensions.cs
Intent.Modules.NestJS.Controllers/: Intent.Modules.NestJS.Controllers.application.config  Intent.Modules.NestJS.Controllers.csproj  Intent.Modules.NestJS.Controllers.imodspec  Intent.NestJS.Controllers.imodspec  Intent.NodeJS.NestJS.Controllers.imodspec  NpmPackageDependencies.cs  README.txt  modules.config  release-notes.md
Intent.Modules.NestJS.Controllers/Api/: ServiceExtensionModel.cs
Intent.Modules.NestJS.Controllers/Templates/: ServiceModelExtensions.cs  TemplateExtensions.cs
Intent.Modules.NestJS.Controllers/modelers/: Node Controller Settings.designer.settings
Intent.Modules.NestJS.Core/: Intent.Modules.NestJS.Core.application.config  Intent.Modules.NestJS.Core.csproj  Intent.Modules.NestJS.Core.imodspec  Intent.NestJS.Core.imodspec  Intent.NodeJS.NestJS.Core.imodspec  NpmPackageDependencies.cs  modules.config
Intent.Modules.NestJS.Core/Decorators/: PackageJsonFileNestJsDecorator.cs
Intent.Modules.NestJS.Core/Events/: EnvironmentVariableRequest.cs  NestApplicationGlobalPipeRequest.cs  NestApplicationOptionRequest.cs  NestJsControllerCreatedEvent.cs  NestJsModuleImportRequest.cs  NestJsProviderRequest.cs
Intent.Modules.NestJS.Core/Resources/: ResourceHelper.cs
Intent.Modules.NestJS.Winston/: Intent.Modules.NestJS.Winston.application.config  Intent.Modules.NestJS.Winston.csproj  Intent.NestJS.Winston.imodspec  modules.config  release-notes.md
Intent.Modules.NextJS.Core/: Intent.Modules.NextJS.Core.application.config  Intent.Modules.NextJS.Core.csproj  Intent.Modules.NextJS.Core.imodspec  modules.config
Intent.Modules.NodeJS.AWS.CDK/: Class1.cs  Intent.Modules.NodeJS.AWS.CDK.application.config  Intent.Modules.NodeJS.AWS.CDK.csproj  Intent.NodeJS.AWS.CDK.imodspec  NpmPackageDependencies.cs  References.cs  Utils.cs  modules.config
Intent.Modules.NodeJS.AWS.CDK/Templates/: TemplateExtensions.cs
Intent.Modules.NodeJS.AWS.DynamoDB/: ExtensionMethods.cs  Intent.Modules.NodeJS.AWS.DynamoDB.application.config  Intent.Modules.NodeJS.AWS.DynamoDB.csproj  Intent.NodeJS.AWS.DynamoDB.imodspec  NpmPackageDependencies.cs  Utils.cs  modules.config
Intent.Modules.NodeJS.AWS.DynamoDB/Templates/: TemplateExtensions.cs
Intent.Modules.Npm/: Intent.Modules.Npm.application.config  Intent.Modules.Npm.csproj  Intent.Npm.imodspec  JsonEditor.cs  modules.config
Intent.Modules.TypeORM.Entities/: Intent.Modules.TypeORM.Entities.csproj  Intent.Modules.TypeORM.Entities.imodspec  Intent.NodeJS.TypeORM.imodspec  Intent.TypeORM.Entities.application.config  Intent.TypeORM.Entities.imodspec  NpmPackageDependencies.cs  README.txt  modules.config  release-notes.md
Intent.Modules.TypeORM.Entities/DatabaseProviders/: IOrmDatabaseProviderStrategy.cs  MsSqlDatabaseProviderStrategy.cs  OrmDatabaseProviderStrategyBase.cs  SqLiteDatabaseProviderStrategy.cs
Intent.Modules.TypeORM.Entities/Decorators/: EntityTypeOrmDecorator.cs  TypeOrmPackageJsonFileDecoratorRegistration.cs
Intent.Modules.TypeORM.Entities/Settings/: ModuleSettingsExtensions.cs
Intent.Modules.TypeORM.Entities/Templates/: TemplateExtensions.cs
Modules/Intent.Module.TypeScript.Domain/: Intent.Module.TypeScript.Domain.application.config  Intent.Module.TypeScript.Domain.csproj  Intent.NodeJS.Domain.imodspec  modules.config  release-notes.md
Modules/Intent.Modules.NestJS.Authentication/: Intent.Modules.NestJS.Authentication.application.config  Intent.Modules.NestJS.Authentication.csproj  Intent.NodeJS.NestJS.Authentication.imodspec  NpmPackageDependencies.cs  modules.config  release-notes.md
Modules/Intent.Modules.NestJS.Authorization/: Intent.Modules.NestJS.Authorization.application.config  Intent.Modules.NestJS.Authorization.csproj  Intent.NodeJS.NestJS.Authorization.imodspec  modules.config  release-notes.md
Modules/Intent.Modules.NestJS.Validation/: Intent.Modules.NestJS.Validation.application.config  Intent.Modules.NestJS.Validation.csproj  Intent.NodeJS.NestJS.Validation.imodspec  NpmPackageDependencies.cs  modules.config  release-notes.md
Modules/Intent.Modules.NestJS.Winston/: Intent.Modules.NestJS.Winston.application.config  Intent.Modules.NestJS.Winston.csproj  Intent.NestJS.Winston.imodspec  modules.config  release-notes.md
Modules/Intent.Modules.NodeJS.Services.CRUD/: Intent.Modules.NodeJS.Services.CRUD.application.config  Intent.Modules.NodeJS.Services.CRUD.csproj  Intent.NodeJS.Services.CRUD.imodspec  modules.config  release-notes.md
Modules/Intent.Modules.Npm/: Intent.Modules.Npm.application.config  Intent.Modules.Npm.csproj  Intent.Npm.imodspec  JsonEditor.cs  NpmVersionHelper.cs  modules.config  release-notes.md
(+2027 files in other folders)
