<#@ template language="C#" inherits="TypeScriptTemplateBase<ServiceModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.Services.Api" #>
import { Injectable } from '@nestjs/common';

@Injectable()
export class <#= ClassName #> {

  @IntentIgnore()
  constructor() {}
<#  foreach(var operation in Model.Operations) { #>

  @IntentIgnore()
  async <#= operation.Name.ToCamelCase() #>(<#= GetParameterDefinitions(operation) #>): Promise<<#= GetReturnType(operation) #>> {
    throw new Error("Write your implementation here...")
  }
<#  } #>
}
