<#@ template language="C#" inherits="IntentTemplateBase<object, Intent.Modules.Npm.Templates.PackageJsonFile.PackageJsonFileDecorator>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
{
  "name": "nestjs-petclinic-rest",
  "private": true,
  "version": "1.0.0",
  "description": "NestJS Pet Clinic rest services",
  "license": "MIT",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  },
}
