<#@ template language="C#" inherits="IntentTemplateBase<object, Intent.Modules.Npm.Templates.PackageJsonFile.PackageJsonFileDecorator>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
{
  "name": "<#= OutputTarget.ApplicationName().ToKebabCase() #>",
  "private": true,
  "version": "1.0.0",
  "description": "<#= OutputTarget.ExecutionContext.GetApplicationConfig().Description #>",
  "license": "MIT",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  },
}
