<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Templates\RepositoryTemplate\RepositoryTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RepositoryTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\OrmConfig\OrmConfigTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>OrmConfigTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Repository\RepositoryTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RepositoryTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\RepositoryTemplate\RepositoryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\OrmConfig\OrmConfigTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OrmConfigTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Repository\RepositoryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.3.6" />
    <PackageReference Include="Intent.Modules.Common.TypeScript" Version="3.3.4" />
    <PackageReference Include="Intent.Modules.Metadata.RDBMS" Version="3.3.4" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.3.4" />
    <PackageReference Include="Intent.Packager" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="1.1.3" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Module.TypeScript.Domain\Intent.Module.TypeScript.Domain.csproj" />
    <ProjectReference Include="..\Intent.Modules.NestJS.Core\Intent.Modules.NestJS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>