<#@ template language="C#" inherits="TypeScriptTemplateBase<Intent.Modelers.Domain.Api.ClassModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.Domain.Api" #>
<#@ import namespace="Intent.Module.TypeScript.Domain.Templates.Entity" #>
import { Repository } from "typeorm";

@<#= this.GetTypeOrmExDecoratorName() #>(<#= GetTypeName(EntityTemplate.TemplateId, Model) #>)
export class <#= ClassName #> extends Repository<<#= GetTypeName(EntityTemplate.TemplateId, Model) #>>
{

}