<#@ template language="C#" inherits="TypeScriptTemplateBase<Intent.Modelers.Services.Api.DTOModel, Intent.Modules.NestJS.Controllers.Templates.DtoModel.DtoModelDecorator>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.Services.Api" #>

export<#= GetAbstractDefinition() #> class <#= ClassName #><#= GetGenericTypeParameters(Model.GenericTypes) #><#= GetBaseType() #> {<# foreach(var field in Model.Fields) { #>

<# foreach (var decorator in GetFieldDecorators(field)) { #>
  <#= decorator #>
<# } #>
  <#= field.Name.ToCamelCase() #><#= field.TypeReference.IsNullable ? "?" : "" #>: <#= GetTypeName(field.TypeReference) #>;
<#  }
    if (Model.IsMapped && !Model.IsAbstract) {#>

  static from<#= GetTypeName(Model.Mapping) #><#= GetGenericTypeParameters(Model.GenericTypes.Concat(MappedModel.GenericTypes)) #>(<#= MappedModel.Name.ToCamelCase() #>: <#= GetTypeName(Model.Mapping) #><#= GetGenericTypeParameters(MappedModel.GenericTypes)#>): <#= ClassName #><#= GetGenericTypeParameters(Model.GenericTypes) #> {
    if (<#= Model.Mapping.Element.Name.ToCamelCase() #> == null) {
      return null;
    }
    const dto = new <#= ClassName #><#= GetGenericTypeParameters(Model.GenericTypes) #>();
    <#= GetMappings() #>
    return dto;
  }

  static requiredRelations: string[] = [<#=  string.Join(", ", GetRequiredRelations().Select(x => "\"" + x + "\"")) #>];
<#  } #>
}