<?xml version="1.0" encoding="utf-8"?>
<settings>
  <targetDesignerId>27916ede-58c6-4356-87b1-0b0628d1e2a7</targetDesignerId>
  <createPackages>
    <package type="Root Location Package" typeId="fbca4a65-b376-482c-a23d-32da9908cac9">
      <name>${application.name}</name>
      <childElements>
        <element typeId="4d95d53a-8855-4f35-aa82-e312643f5c5f" type="Folder">
          <name>src</name>
          <childElements>
            <element typeId="4d95d53a-8855-4f35-aa82-e312643f5c5f" type="Folder">
              <name>domain</name>
              <childElements>
                <element typeId="8663c9f9-2852-45e7-aaa1-0883a2e6f1da" type="Role">
                  <name>Domain</name>
                </element>
              </childElements>
            </element>
            <element typeId="4d95d53a-8855-4f35-aa82-e312643f5c5f" type="Folder">
              <name>intent</name>
              <childElements>
                <element typeId="8663c9f9-2852-45e7-aaa1-0883a2e6f1da" type="Role">
                  <name>Intent</name>
                </element>
              </childElements>
            </element>
            <element typeId="4d95d53a-8855-4f35-aa82-e312643f5c5f" type="Folder">
              <name>repository</name>
              <childElements>
                <element typeId="8663c9f9-2852-45e7-aaa1-0883a2e6f1da" type="Role">
                  <name>Repositories</name>
                </element>
              </childElements>
            </element>
            <element typeId="4d95d53a-8855-4f35-aa82-e312643f5c5f" type="Folder">
              <name>services</name>
              <childElements>
                <element typeId="8663c9f9-2852-45e7-aaa1-0883a2e6f1da" type="Role">
                  <name>Services</name>
                </element>
              </childElements>
            </element>
            <element typeId="4d95d53a-8855-4f35-aa82-e312643f5c5f" type="Folder">
              <name>web</name>
              <childElements>
                <element typeId="4d95d53a-8855-4f35-aa82-e312643f5c5f" type="Folder">
                  <name>rest</name>
                  <childElements>
                    <element typeId="8663c9f9-2852-45e7-aaa1-0883a2e6f1da" type="Role">
                      <name>Controllers</name>
                    </element>
                  </childElements>
                </element>
              </childElements>
            </element>
            <element typeId="8663c9f9-2852-45e7-aaa1-0883a2e6f1da" type="Role">
              <name>Startup</name>
            </element>
          </childElements>
        </element>
      </childElements>
    </package>
  </createPackages>
</settings>