<?xml version="1.0" encoding="utf-8"?>
<settings>
  <targetDesignerId>27916ede-58c6-4356-87b1-0b0628d1e2a7</targetDesignerId>
  <createPackages>
    <package id="b76db81e-481b-4710-a452-bf7ffe3049b7" typeId="fbca4a65-b376-482c-a23d-32da9908cac9" type="Root Location Package">
      <name>${application.name}</name>
      <stereotypes />
      <childElements>
        <element id="d358c34f-76b0-41a9-8827-a53a27a486c9" typeId="4d95d53a-8855-4f35-aa82-e312643f5c5f" type="Folder">
          <name>src</name>
          <genericTypes />
          <metadata />
          <stereotypes />
          <childElements>
            <element id="0d4eff9c-99a6-4e8e-8987-cca341b9d476" typeId="4d95d53a-8855-4f35-aa82-e312643f5c5f" type="Folder">
              <name>domain</name>
              <genericTypes />
              <metadata />
              <stereotypes />
              <childElements>
                <element id="7c03c1f1-8ee1-419d-9089-23b70fdb2096" typeId="8663c9f9-2852-45e7-aaa1-0883a2e6f1da" type="Role">
                  <name>Domain</name>
                  <genericTypes />
                  <metadata />
                  <stereotypes />
                  <childElements />
                  <isMapped>false</isMapped>
                  <isAbstract>false</isAbstract>
                  <display>Domain</display>
                </element>
              </childElements>
              <isMapped>false</isMapped>
              <isAbstract>false</isAbstract>
              <display>domain</display>
            </element>
            <element id="af7a9adb-05d0-43af-9b01-540942489054" typeId="4d95d53a-8855-4f35-aa82-e312643f5c5f" type="Folder">
              <name>intent</name>
              <genericTypes />
              <metadata />
              <stereotypes />
              <childElements>
                <element id="ac90ab08-bbb3-40dc-860b-88602c1b8dbd" typeId="8663c9f9-2852-45e7-aaa1-0883a2e6f1da" type="Role">
                  <name>Intent</name>
                  <genericTypes />
                  <metadata />
                  <stereotypes />
                  <childElements />
                  <isMapped>false</isMapped>
                  <isAbstract>false</isAbstract>
                  <display>Intent</display>
                </element>
              </childElements>
              <isMapped>false</isMapped>
              <isAbstract>false</isAbstract>
              <display>intent</display>
            </element>
            <element id="5f02b6a0-b35e-4541-b6fd-95e1dd1d6f18" typeId="4d95d53a-8855-4f35-aa82-e312643f5c5f" type="Folder">
              <name>repository</name>
              <genericTypes />
              <metadata />
              <stereotypes />
              <childElements>
                <element id="05510aca-afa9-4e87-80ef-41b634819bd6" typeId="8663c9f9-2852-45e7-aaa1-0883a2e6f1da" type="Role">
                  <name>Repositories</name>
                  <genericTypes />
                  <metadata />
                  <stereotypes />
                  <childElements />
                  <isMapped>false</isMapped>
                  <isAbstract>false</isAbstract>
                  <display>Repositories</display>
                </element>
              </childElements>
              <isMapped>false</isMapped>
              <isAbstract>false</isAbstract>
              <display>repository</display>
            </element>
            <element id="caf3287b-872f-4727-bed6-afb820992435" typeId="4d95d53a-8855-4f35-aa82-e312643f5c5f" type="Folder">
              <name>services</name>
              <genericTypes />
              <metadata />
              <stereotypes />
              <childElements>
                <element id="bc9c0fb6-e753-4f1a-8230-5bfccd538feb" typeId="8663c9f9-2852-45e7-aaa1-0883a2e6f1da" type="Role">
                  <name>Services</name>
                  <genericTypes />
                  <metadata />
                  <stereotypes />
                  <childElements />
                  <isMapped>false</isMapped>
                  <isAbstract>false</isAbstract>
                  <display>Services</display>
                </element>
              </childElements>
              <isMapped>false</isMapped>
              <isAbstract>false</isAbstract>
              <display>services</display>
            </element>
            <element id="67b0254e-5654-4962-aa56-4ceead2022f2" typeId="4d95d53a-8855-4f35-aa82-e312643f5c5f" type="Folder">
              <name>web</name>
              <genericTypes />
              <metadata />
              <stereotypes />
              <childElements>
                <element id="2ed882f0-3d4e-4c7c-b135-45be6eefc649" typeId="4d95d53a-8855-4f35-aa82-e312643f5c5f" type="Folder">
                  <name>rest</name>
                  <genericTypes />
                  <metadata />
                  <stereotypes />
                  <childElements>
                    <element id="bf4a24da-201e-400c-91d8-432d6df300ac" typeId="8663c9f9-2852-45e7-aaa1-0883a2e6f1da" type="Role">
                      <name>Controllers</name>
                      <genericTypes />
                      <metadata />
                      <stereotypes />
                      <childElements />
                      <isMapped>false</isMapped>
                      <isAbstract>false</isAbstract>
                      <display>Controllers</display>
                    </element>
                  </childElements>
                  <isMapped>false</isMapped>
                  <isAbstract>false</isAbstract>
                  <display>rest</display>
                </element>
              </childElements>
              <isMapped>false</isMapped>
              <isAbstract>false</isAbstract>
              <display>web</display>
            </element>
            <element id="55a7261e-84f9-4281-9544-cc6292c1f233" typeId="8663c9f9-2852-45e7-aaa1-0883a2e6f1da" type="Role">
              <name>Startup</name>
              <genericTypes />
              <metadata />
              <stereotypes />
              <childElements />
              <isMapped>false</isMapped>
              <isAbstract>false</isAbstract>
              <display>Startup</display>
            </element>
          </childElements>
          <isMapped>false</isMapped>
          <isAbstract>false</isAbstract>
          <display>src</display>
        </element>
        <element id="a48ad737-4022-4667-8958-129d7e442959" typeId="8663c9f9-2852-45e7-aaa1-0883a2e6f1da" type="Role">
          <name>Root</name>
          <genericTypes />
          <metadata />
          <stereotypes />
          <childElements />
          <isMapped>false</isMapped>
          <isAbstract>false</isAbstract>
          <display>Root</display>
        </element>
      </childElements>
      <associations />
      <references />
    </package>
  </createPackages>
</settings>