<?xml version="1.0" encoding="utf-8"?>
<settings>
    <targetDesignerId>81104ae6-2bc5-4bae-b05a-f987b0372d81</targetDesignerId>
    <createPackages>
        <package id="e0709bc5-0989-4acf-ba2d-b5448c968527" typeId="df45eaf6-9202-4c25-8dd5-677e9ba1e906" type="Services Package">
            <name>${application.name}.Services</name>
            <stereotypes />
            <childElements />
            <associations />
            <references>
                <reference>
                    <packageId>fae80a28-b4f0-47cd-9fc3-e5453e838b8b</packageId>
                    <include>${application.name}.Domain</include>
                    <isExternal>true</isExternal>
                    <relativePath>../../Domain/${application.name}.Domain/${application.name}.Domain.pkg.config</relativePath>
                </reference>
            </references>
        </package>
    </createPackages>
</settings>