<#@ template language="C#" inherits="TypeScriptTemplateBase<Intent.Modules.Common.Types.Api.EnumModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modules.Common.Types.Api" #>

export enum <#= ClassName #> {
  <#= GetEnumLiterals(Model.Literals) #>
}