<#@ template language="C#" inherits="TypeScriptTemplateBase<Intent.Modelers.Domain.Api.ClassModel, Intent.Module.TypeScript.Domain.Templates.Entity.EntityDecorator>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.Domain.Api" #>
<#@ import namespace="Intent.Modules.TypeScript.Weaving.Decorators" #>
<#= GetClassDecorators() #>
export<#= GetAbstractDefinition() #> class <#= ClassName #><#= GetGenericTypeParameters()#><#= GetBaseType() #> {
<#= GetDecoratorsOutput(x => x.GetBeforeFields()) #><#  foreach(var attribute in Model.Attributes) { #>
<#= (Model.Attributes.IndexOf(attribute) == 0 ? "" : @"
") #>  <#= GetAttributeDecorators(attribute) #><#= attribute.Name.ToCamelCase() #><#= attribute.TypeReference.IsNullable ? "?" : "" #>: <#= GetTypeName(attribute.TypeReference) #>;
<#  } #>
<#  foreach(var association in GetAssociationsRequiringFields()) { #>

  <#= GetAssociationDecorators(association) #><#= association.Name.ToCamelCase() #><#= association.IsNullable ? "?" : "" #>: <#= GetTypeName(association) #>;
<#  } #><#= GetDecoratorsOutput(x => x.GetAfterFields()) #>
<#  foreach(var operation in Model.Operations) { #>

  <#= this.IntentIgnoreBodyDecorator() #>
  <#= operation.Name.ToCamelCase() #>(<#= this.GetMethodParameters(operation.Parameters) #>): <#= operation.ReturnType != null ? GetTypeName(operation.ReturnType) : "void" #> {
    throw new Error("Write your implementation for this operation here...");
  }
<#  } #>
}