<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.3.17" />
    <PackageReference Include="Intent.Modules.Common.TypeScript" Version="3.3.2" />
    <PackageReference Include="Intent.Modules.Modelers.AWS.DynamoDB" Version="1.0.0-pre.1" />
    <PackageReference Include="Intent.Packager" Version="3.4.0-pre.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.4.0-pre.0" />
  </ItemGroup>

</Project>