<#@ template language="C#" inherits="TypeScriptTemplateBase<object, Intent.Modules.NestJS.Authentication.Templates.Users.UserContext.UserContextDecorator>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
export class <#= ClassName #> {
  userId: number;
  username: string;
  password?: string;
<# foreach (var member in GetDecoratorMembers()) { #>
  <#= member #>;
<# } #>
}